# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfrd2gvEhS4TEY2RrqL2ftYz9g5_Cupcs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weby-44491.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weby-44491
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weby-44491.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=814932604590
NEXT_PUBLIC_FIREBASE_APP_ID=1:814932604590:web:92685964ce5e2e75961f3f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0LKL7H849G
