@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.02 85);
  --foreground: oklch(0.15 0.05 25);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.05 25);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.05 25);
  --primary: oklch(0.65 0.25 45);
  --primary-foreground: oklch(0.98 0.02 85);
  --secondary: oklch(0.85 0.15 65);
  --secondary-foreground: oklch(0.15 0.05 25);
  --muted: oklch(0.96 0.02 85);
  --muted-foreground: oklch(0.45 0.05 25);
  --accent: oklch(0.92 0.08 55);
  --accent-foreground: oklch(0.15 0.05 25);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.02 85);
  --border: oklch(0.9 0.05 55);
  --input: oklch(0.95 0.02 85);
  --ring: oklch(0.65 0.25 45);
  --chart-1: oklch(0.65 0.25 45);
  --chart-2: oklch(0.75 0.2 65);
  --chart-3: oklch(0.55 0.3 35);
  --chart-4: oklch(0.85 0.15 75);
  --chart-5: oklch(0.7 0.22 55);
  --radius: 0.75rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.05 25);
  --sidebar-primary: oklch(0.65 0.25 45);
  --sidebar-primary-foreground: oklch(0.98 0.02 85);
  --sidebar-accent: oklch(0.92 0.08 55);
  --sidebar-accent-foreground: oklch(0.15 0.05 25);
  --sidebar-border: oklch(0.9 0.05 55);
  --sidebar-ring: oklch(0.65 0.25 45);
}

.dark {
  --background: oklch(0.08 0.02 25);
  --foreground: oklch(0.98 0.02 85);
  --card: oklch(0.12 0.03 25);
  --card-foreground: oklch(0.98 0.02 85);
  --popover: oklch(0.12 0.03 25);
  --popover-foreground: oklch(0.98 0.02 85);
  --primary: oklch(0.75 0.25 45);
  --primary-foreground: oklch(0.08 0.02 25);
  --secondary: oklch(0.2 0.05 25);
  --secondary-foreground: oklch(0.98 0.02 85);
  --muted: oklch(0.15 0.03 25);
  --muted-foreground: oklch(0.65 0.05 45);
  --accent: oklch(0.25 0.08 35);
  --accent-foreground: oklch(0.98 0.02 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.02 85);
  --border: oklch(0.2 0.05 25);
  --input: oklch(0.18 0.03 25);
  --ring: oklch(0.75 0.25 45);
  --chart-1: oklch(0.75 0.25 45);
  --chart-2: oklch(0.85 0.2 65);
  --chart-3: oklch(0.65 0.3 35);
  --chart-4: oklch(0.95 0.15 75);
  --chart-5: oklch(0.8 0.22 55);
  --sidebar: oklch(0.12 0.03 25);
  --sidebar-foreground: oklch(0.98 0.02 85);
  --sidebar-primary: oklch(0.75 0.25 45);
  --sidebar-primary-foreground: oklch(0.08 0.02 25);
  --sidebar-accent: oklch(0.25 0.08 35);
  --sidebar-accent-foreground: oklch(0.98 0.02 85);
  --sidebar-border: oklch(0.2 0.05 25);
  --sidebar-ring: oklch(0.75 0.25 45);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  .animate-fade-in {
    animation: fadeIn 2s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 1.5s ease-out;
  }

  .bg-grid-pattern {
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  /* Add neon glow effects */
  .neon-glow {
    box-shadow: 0 0 5px #ffa500, 0 0 10px #ffa500, 0 0 15px #ffa500;
  }

  .neon-text {
    text-shadow: 0 0 5px #ffa500, 0 0 10px #ffa500;
  }

  .neon-border {
    border: 2px solid #ffa500;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), inset 0 0 10px rgba(255, 165, 0, 0.2);
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Bouncing letters animation */
  @keyframes bounceLetters {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }

  /* Spinning animation for decorative elements */
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* Pulse animation for glowing effects */
  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
